body {
    font-family: Arial, sans-serif;
    background-image: url('Screenshot 2024-11-21 165339.png'); /* Add your background image */
    background-size: cover; /* Ensure the image covers the entire background */
    background-position: center; /* Center the image */
    margin: 0;
    padding: 20px;
}

h1 {
    color: #d1d9e2;
    text-align: center; /* Center the heading */
    margin-bottom: 20px; /* Add some space below the heading */
}

.container {
    /* display: flex; Use flexbox for layout */
    text-align: center;
    justify-content: center; /* Center the sidebar horizontally */
    align-items: flex-start; /* Align items at the start */
}

.sidebar {
    background-color: rgba(0, 123, 255, 0.8); /* Semi-transparent sidebar */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 500px; /* Set a width for the sidebar */
    height: auto; /* Allow height to adjust based on content */
}

.button-container {
    /* display: flex; */
    flex-direction: column; /* Arrange buttons in a vertical column */
    align-items: center; /* Center buttons in the sidebar */
}

button {
    padding: 10px 15px;
    margin: 5px 0;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #28a745; /* Button color */
    color: white;
    width: 100%; /* Full width for buttons */
    transition: background-color 0.3s;
}

button:hover {
    background-color: #218838; /* Dark er green on hover */
}

.main-content {
    flex-grow: 1; /* Allow the main content to grow and take available space */
    /* display: flex; */
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
    padding: 20px; /* Add some padding */
}

.popup {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Dark overlay for popup */
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent popup */
    padding: 20px;
    border-radius: 5px;
    width: 400px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.close {
    float: center;
    font-size: 24px;
    cursor: pointer;
}